{
  "name": "@darkroom.engineering/elastica",
  "version": "1.0.0-dev",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "dev:engine": "cd packages/engine && bun run dev",
    "dev:react": "cd packages/react && bun run dev",
    "dev:website": "cd website && bun run dev",
    "build:engine": "cd packages/engine && bun run build",
    "build:react": "cd packages/react && bun run build",
    "build:website": "cd website && bun run build",
    "build": "bun run clean && bun run build:engine && bun run build:react && bun run build:website",
    "start:website": "cd website && bun run start",
    "clean": "shx rm -rf dist/*",
    "publish": "bun publish",
    "publish:dev": "bun publish --tag dev"
  },
  "keywords": [
    "Elastic Collision",
    "DVD Screensaver",
    "React"
  ],
  "author": "darkroomengineering",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkroomengineering/elastica.git"
  },
  "bugs": {
    "url": "https://github.com/darkroomengineering/elastica/issues"
  },
  "homepage": "https://elastica.darkroom.engineering/",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@darkroom.engineering/hamo": "^0.6.45",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "npm-run-all": "^4.1.5",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "rollup": "^4.17.2",
    "shx": "^0.3.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "@babel/core": "^7.24.9",
    "@babel/preset-react": "^7.24.7"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "@darkroom.engineering/hamo": ">=0.6.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@darkroom.engineering/hamo": {
      "optional": true
    }
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/elastica.mjs",
  "module": "./dist/elastica.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/elastica.mjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/elastica-react.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
